# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../EL6463Project.srcs/sources_1/new/ALU.vhd" \
"../../../../EL6463Project.srcs/sources_1/new/ALU_Results.vhd" \
"../../../../EL6463Project.srcs/sources_1/new/Control_Unit.vhd" \
"../../../../EL6463Project.srcs/sources_1/new/Instruction.vhd" \
"../../../../EL6463Project.srcs/sources_1/new/Number_mem.vhd" \
"../../../../EL6463Project.srcs/sources_1/new/Program_counter.vhd" \
"../../../../EL6463Project.srcs/sources_1/new/Reg_file.vhd" \
"../../../../EL6463Project.srcs/sources_1/new/dmem.vhd" \
"../../../../EL6463Project.srcs/sources_1/new/imm.vhd" \
"../../../../EL6463Project.srcs/sources_1/new/memory.vhd" \
"../../../../EL6463Project.srcs/sources_1/new/RV32_Processor.vhd" \

# Do not sort compile order
nosort
